In [20]:
import pandas as pd

dogs = pd.read_csv('dogs.csv')

dogs.head()

       name    color      breed  weight  height date_of_birth
0    Tyrone    Brown     Poodle    14.8    21.5    2015-09-27
1  Danielle  Spotted     Poodle    15.2    48.8    2012-08-28
2    Denise   Golden  Chihuahua    11.3    35.2    2019-03-05
3     Heidi    Cream     Poodle    28.8    50.9    2015-12-21
4      John    Brown     Poodle    26.1    30.0    2015-08-20

In [24]:
# CONVERTING 'date_of_birth' TO DATETIME
dogs['date_of_birth'] = pd.to_datetime(dogs['date_of_birth'])

# ADDING A NEW COLUMN FOR YEAR OF BIRTH
dogs['year_birth'] = dogs['date_of_birth'].dt.year

dogs.head()

       name    color      breed  weight  height date_of_birth  year_birth
0    Tyrone    Brown     Poodle    14.8    21.5    2015-09-27        2015
1  Danielle  Spotted     Poodle    15.2    48.8    2012-08-28        2012
2    Denise   Golden  Chihuahua    11.3    35.2    2019-03-05        2019
3     Heidi    Cream     Poodle    28.8    50.9    2015-12-21        2015
4      John    Brown     Poodle    26.1    30.0    2015-08-20        2015

In [27]:
# Get the year with more dogs born
year_with_most_dogs = dogs['year_birth'].value_counts()
year_with_most_dogs

year_birth
2019    10
2017    10
2011     8
2020     8
2015     7
2021     7
2012     6
2010     6
2024     6
2013     5
2022     5
2023     5
2016     5
2009     5
2018     4
2014     3
Name: count, dtype: int64